export default {
  welcomeTitle: 'Welcome to Fingerspell',
  welcomeBody: 'This app is designed to help you learn how to make ASL fingerspelling signs. Press Get Started to learn your first letter!',
  welcomeButton: 'Get Started',
  instructionA: 'The picture shows the A sign. The palm faces forward.',
  instructionB: 'The picture shows the B sign. The palm faces forward.',
  instructionC: 'The picture shows the C sign. The palm faces forward, thumb bent out.',
  instructionD: 'The picture shows the D sign. The palm faces forward.',
  instructionE: 'The picture shows the E sign. The palm faces forward. Thumb also often lower (like a claw).',
  instructionF: 'The picture shows the F sign. The palm faces forward.',
  instructionG: 'The picture shows the G sign. The palm is in.',
  instructionH: 'The picture shows the H sign. The palm is in.',
  instructionI: 'The picture shows the I sign. The palm faces forward.',
  instructionJ: 'The picture shows the J sign. The palm faces forward. Little finger draws sign in air',
  instructionK: 'The picture shows the K sign. The palm faces forward.',
  instructionL: 'The picture shows the L sign. The palm faces forward.',
  instructionM: 'The picture shows the M sign. The palm faces forward.',
  instructionN: 'The picture shows the N sign. The palm faces forward.',
  instructionO: 'The picture shows the O sign. The palm faces opposite side of body.',
  instructionP: 'The picture shows the P sign. The index finger points out.',
  instructionQ: 'The picture shows the Q sign. The index finger points down and unseen fingers curled in.',
  instructionR: 'The picture shows the R sign. The palm faces forward.',
  instructionS: 'The picture shows the S sign. The palm faces forward.',
  instructionT: 'The picture shows the T sign. The palm faces forward.',
  instructionU: 'The picture shows the U sign. The palm faces forward.',
  instructionV: 'The picture shows the V sign. The palm faces forward.',
  instructionW: 'The picture shows the W sign. The palm faces forward.',
  instructionX: 'The picture shows the X sign. The palm faces forward. Thumb can be over fingers.',
  instructionY: 'The picture shows the Y sign. The palm faces forward.',
  instructionZ: 'The picture shows the Z sign. The palm faces forward. Index finger draws sign in air.',
  instructionStartButton: 'Start Test',
  instructionBody: 'Click the button to try it yourself!',
  scoreBody: 'You scored {{score}}!',
  scoreButtonTry: 'Try again',
  scoreButtonHome: 'Go home',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },
  homeBody: 'Select a letter to learn the fingerspelling sign',
}
